# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
ArChallenge.sln: 5734FB7B5E7F34A93826C94A683D720B
ArChallenge\App.cs: E084ED0DDE4CD979A1C735BB5BCBD5B7
ArChallenge\ArChallenge.csproj: 9B44B6401E94E680E383884FD00C3142
ArChallenge\ArChallenge.csproj.user: modified
ArChallenge\Package.appxmanifest: CE396A47FE1198C814EEFC25BCE0C42B
ArChallenge\project.json: 1D02BC64BAC0D041019673A1C4C51737
ArChallenge\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
ArChallenge\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
ArChallenge\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
ArChallenge\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
ArChallenge\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
ArChallenge\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
ArChallenge\bin\x86\Release\AppX\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
ArChallenge\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
ArChallenge\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
ArChallenge\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
ArChallenge\bin\x86\Release\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
ArChallenge\bin\x86\Release\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
ArChallenge\bin\x86\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
ArChallenge\obj\x86\Release\ArChallenge.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
ArChallenge\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
